{
  "name": "rxt-ecrive-client",
  "version": "2.0.0",
  "description": "client dir for react project using webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "babel",
    "eslint",
    "prettier",
    "react"
  ],
  "author": "Hima Dionysus Balde'",
  "license": "MIT"
}
